── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.2     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Rows: 393596 Columns: 51
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (16): date_of_birth, race, ethnicity, sex, ins1, ins2, aname1, aname2, ...
dbl  (28): person_id, age, age_group_code, sex_cat, race_cat, ethnicity_cat,...
date  (7): epilepsy_or_seizure_start_date, mci_start_date, adrd_start_date, ...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Anticoagulant7759Antiplatelet4234BB45728Biguanide17671CCB25800DPP41716Diuretic30473Ezetimibe1026GLP11601MRA4765OtherHTN19224PCSK952RAAS43725SGLT2634SU4562Statin49672TZD1428
A tibble: 6 × 68
person_id	date_of_birth	race	ethnicity	sex	ins1	ins2	aname1	aname2	aname3	⋯	Ezetimibe	GLP1	MRA	OtherHTN	PCSK9	RAAS	SGLT2	SU	Statin	TZD
<dbl>	<chr>	<chr>	<chr>	<chr>	<chr>	<chr>	<chr>	<chr>	<chr>	⋯	<int>	<int>	<int>	<int>	<int>	<int>	<int>	<int>	<int>	<int>
3342781	1994/06/15 00:00:00	More than one population	Hispanic or Latino	PMI: Skip	Health Insurance: Yes	Insurance Type Update: Employer Or Union	PMI: Prefer Not To Answer	Highest Grade: College One to Three	PMI: Dont Know	⋯	0	0	0	0	0	0	0	0	0	0
1820787	1948/06/15 00:00:00	Black or African American	Hispanic or Latino	PMI: Skip	Health Insurance: Yes	Insurance Type Update: Employer Or Union	Annual Income: 35k 50k	Highest Grade: Twelve Or GED	100 Cigs Lifetime: Yes	⋯	0	0	0	0	0	0	0	0	0	0
2786453	1987/06/15 00:00:00	White	Hispanic or Latino	PMI: Skip	Health Insurance: Yes	Insurance Type Update: Medicaid	PMI: Prefer Not To Answer	PMI: Skip	100 Cigs Lifetime: No	⋯	0	0	0	0	0	0	0	0	0	0
3023756	1943/06/15 00:00:00	White	Hispanic or Latino	PMI: Skip	Health Insurance: Yes	Insurance Type Update: Employer Or Union	PMI: Prefer Not To Answer	Highest Grade: College One to Three	100 Cigs Lifetime: No	⋯	0	0	0	0	0	1	0	0	0	0
1478669	1965/06/15 00:00:00	White	Hispanic or Latino	PMI: Skip	Health Insurance: Yes	Insurance Type Update: Employer Or Union	Annual Income: 75k 100k	Highest Grade: College Graduate	100 Cigs Lifetime: No	⋯	0	0	0	0	0	1	0	0	0	0
3008331	1997/06/15 00:00:00	None Indicated	Hispanic or Latino	Intersex	Health Insurance: Yes	Insurance Type Update: Medicaid	Annual Income: less 10k	Highest Grade: Nine Through Eleven	100 Cigs Lifetime: No	⋯	0	0	0	0	0	0	0	0	0	0
A tibble: 1 × 3
n_patients	earliest	latest
<int>	<date>	<date>
42224	2014-01-01	2021-12-31
   person_id         index_date        
 Min.   :1000061   Min.   :2014-01-01  
 1st Qu.:1611167   1st Qu.:2015-09-03  
 Median :2329898   Median :2018-02-01  
 Mean   :3107908   Mean   :2017-10-31  
 3rd Qu.:3393498   3rd Qu.:2019-09-30  
 Max.   :9999697   Max.   :2021-12-31  
$mi_cohort
[1] 17976

$chf_cohort
[1] 31397

$pvd_cohort
[1] 37386

$cvd_cohort
[1] 29762

$dem_cohort
[1] 1757

$cpd_cohort
[1] 80169

$ctd_cohort
[1] 21202

$pud_cohort
[1] 12704

$mld_cohort
[1] 46622

$dm_cohort
[1] 73117

$dmc_cohort
[1] 59

$ph_cohort
[1] 3579

$rd_cohort
[1] 36606

$cancer_cohort
[1] 46880

$msld_cohort
[1] 4789

$mc_cohort
[1] 5226

$hiv_cohort
[1] 5243

 Anticoagulant Antiplatelet BB         Biguanide  CCB        DPP4      
 0:385837      0:389362     0:347868   0:375925   0:367796   0:391880  
 1:  7759      1:  4234     1: 45728   1: 17671   1: 25800   1:  1716  
 Diuretic   Ezetimibe  GLP1       MRA        OtherHTN   PCSK9      RAAS      
 0:363123   0:392570   0:391995   0:388831   0:374372   0:393544   0:349871  
 1: 30473   1:  1026   1:  1601   1:  4765   1: 19224   1:    52   1: 43725  
 SGLT2      SU         Statin     TZD        Insulin    mi         chf       
 0:392962   0:389034   0:343924   0:392168   0:351372   0:375620   0:362199  
 1:   634   1:  4562   1: 49672   1:  1428   1: 42224   1: 17976   1: 31397  
 pvd        cvd        dem        cpd        ctd        pud        mld       
 0:356210   0:363834   0:391839   0:313427   0:372394   0:380892   0:346974  
 1: 37386   1: 29762   1:  1757   1: 80169   1: 21202   1: 12704   1: 46622  
 dm         dmc        ph         rd         cancer     msld       mc        
 0:320479   0:393537   0:390017   0:356990   0:346716   0:388807   0:388370  
 1: 73117   1:    59   1:  3579   1: 36606   1: 46880   1:  4789   1:  5226  
 hiv       
 0:388353  
 1:  5243  
'gs://fc-secure-d1aa6948-240e-45a7-8ae6-1771e86e1102/data/ehr_df.csv'
'gs://fc-secure-d1aa6948-240e-45a7-8ae6-1771e86e1102/data/merged_df.csv'
'gs://fc-secure-d1aa6948-240e-45a7-8ae6-1771e86e1102/data/merged_df_2.csv'
'gs://fc-secure-d1aa6948-240e-45a7-8ae6-1771e86e1102/data/mother_df.csv'